FROM node:10.21.0-alpine3.11

WORKDIR /translator-service

COPY package*.json ./
RUN npm install

COPY . .

# ADD AWS CREDENTIALS FILE

EXPOSE 4000
CMD ["npm", "run", "docker:prod"]
HEALTHCHECK --start-period=30s --interval=2m CMD wget --quiet --tries=1 localhost:4000/health  -O /dev/null || exit 1